VITE_API_LOCATION_URL=https://api.iamplus.chat/location/
VITE_API_HOST=https://api.iamplus.chat
VITE_API_UPLOAD_URL=https://api.iamplus.chat/fileservices/uploads
VITE_API_WHISPER_URL=https://api.iamplus.chat/proxy-whisper-api-web/asr?task=transcribe&encode=true&output=json&word_timestamps=false&language=
VITE_API_NATS_URL=wss://nats.iamplus.chat
VITE_API_NATS_USER=iamplus-acc
VITE_API_NATS_PASS=cis8Asto6HepremoGApI
VITE_API_URL=https://app.iamplus.chat/index.html?lang=ad&session_id=
VITE_API_DB_HOST=https://nocodb.iamplus.chat
VITE_API_DB_TOKEN=juIbsot-ERPsSlO3TdkYHRJPznr1gqrLBIpMjWZU
VITE_API_DB_TABLE_ASSISTANT_ID=m5aeqzjetzwiw9q
VITE_API_DB_TABLE_SYSTEMASSISTANT_ID=mjf87ylyjqkbhjv
VITE_API_ELASTIC_URL=https://api.iamplus.chat/elastic/text/bulk_index_urls
VITE_API_ELASTIC_TOKEN=iIPyByKL-3X48AzXvme9onV9p94GwrmWTqV7P5jQ
VITE_API_ELEVENLABS_URL=https://api.elevenlabs.io/v1/text-to-speech/ZVKjrJiWeTKF1FZwjENi/stream?optimize_streaming_latency=4
VITE_API_ELEVENLABS_TOKEN=bddfcabff8951ebb9e925d506452df93
VITE_API_PA_URL=https://api.iamplus.chat/deploy-pa

#firebase config
VITE_API_APIKEY=AIzaSyCHatgNhCWjEcQyoAHGaXvJRPA--EKDrTw
VITE_API_AUTHDOMAIN=project-chat-410811.firebaseapp.com
VITE_API_DATABASEURL=https://project-chat-410811-default-rtdb.europe-west1.firebasedatabase.app
VITE_API_PROJECTID=project-chat-410811
VITE_API_STORAGEBUCKET=project-chat-410811.appspot.com
VITE_API_MESSAGINGSENDERID=719221376180
VITE_API_APPID=1:719221376180:web:a42fce030a2f1a8ae103e1
VITE_API_MEASUREMENTID=G-53ZK5Q9K6T